# amateur-football-league

./: .gitignore  checkstyle.xml  pom.xml
database/: pom.xml
database/sql/: football_league.sql
database/src/main/java/by/itacademy/database/connection/: ConnectionPool.java  PropertyManager.java
database/src/main/java/by/itacademy/database/dao/: UserDao.java
database/src/main/java/by/itacademy/database/dto/: ViewUserInfoDto.java
database/src/main/java/by/itacademy/database/entity/: Role.java  User.java
database/src/main/java/com/itacademy/database/Filter/: FilterPlayer.java
database/src/main/java/com/itacademy/database/config/: PersistenceConfig.java
database/src/main/java/com/itacademy/database/connection/: SessionFactoryUtil.java
database/src/main/java/com/itacademy/database/dao/: BaseDao.java  FootballFieldDao.java  InvitationDao.java  LandlordDao.java  ManagerDao.java  PlayerDao.java  PositionDao.java  RequestInTeamDao.java  RequestOnFieldDao.java  RoleDao.java  ScheduleDao.java  SponsorDao.java  TeamDao.java
database/src/main/java/com/itacademy/database/dto/: BaseUserDto.java  CreateFootballFieldDto.java  CreateLandlordDto.java  CreatePlayerDto.java  CreateTeamDto.java  CreateUserDto.java  ViewFootballFieldDto.java  ViewLandlordDto.java  ViewManagerDto.java  ViewPlayerDto.java  ViewPositionDto.java  ViewRoleDto.java  ViewSponsorDto.java  ViewTeamDto.java  ViewUserDto.java
database/src/main/java/com/itacademy/database/entity/: FootballField.java  Invitation.java  Landlord.java  Location.java  Manager.java  Player.java  Position.java  RequestInTeam.java  RequestOnField.java  Role.java  Schedule.java  Sponsor.java  Status.java  Team.java  User.java
database/src/main/java/com/itacademy/database/filter/: FilterPlayer.java
database/src/main/java/com/itacademy/database/mapper/: BaseMapper.java  PlayerMapper.java
database/src/main/java/com/itacademy/database/repository/: CustomPlayerRepository.java  CustomPlayerRepositoryImpl.java  FootballFieldRepository.java  InvitationRepository.java  LandlordRepository.java  ManagerRepository.java  PlayerRepository.java  PositionRepository.java  RequestInTeamRepository.java  RequestOnFieldRepository.java  RoleRepository.java  ScheduleRepository.java  SponsorRepository.java  TeamRepository.java  UserRepository.java
database/src/main/resources/: database.properties  ehcache-config.xml  hibernate.cfg.xml
database/src/test/java/by/itacademy/database/dao/: UserDaoTest.java
database/src/test/java/com/itacademy/database/config/: TestConfiguration.java
database/src/test/java/com/itacademy/database/dao/: BaseTest.java  FootballFieldDaoTest.java  InvitationDaoTest.java  LandlordDaoTest.java  ManagerDaoTest.java  PlayerDaoTest.java  PositionDaoTest.java  RequestInTeamDaoTest.java  RequestOnFieldDaoTest.java  RoleDaoTest.java  ScheduleDaoTest.java  SponsorDaoTest.java  TeamDaoTest.java
database/src/test/java/com/itacademy/database/dao/dao/: ManagerDaoTest.java  PlayerDaoTest.java  PositionDaoTest.java  RoleDaoTest.java  SponsorDaoTest.java  TeamDaoTest.java
database/src/test/java/com/itacademy/database/dao/util/: TestDataHelper.java
database/src/test/java/com/itacademy/database/repository/: BaseCase.java  FootballFieldDaoTest.java  InvitationDaoTest.java  LandlordDaoTest.java  ManagerDaoTest.java  PlayerDaoTest.java  PositionDaoTest.java  RequestInTeamDaoTest.java  RequestOnFieldDaoTest.java  RoleDaoTest.java  ScheduleDaoTest.java  SponsorDaoTest.java  TeamDaoTest.java
database/src/test/java/com/itacademy/database/util/: TestDataHelper.java
database/src/test/resources/: database.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/service/service/: UserService.java
service/src/main/java/com/itacademy/service/aspect/: LoggerAspect.java
service/src/main/java/com/itacademy/service/config/: ServiceConfig.java
service/src/main/java/com/itacademy/service/exception/: EmailExistsException.java
service/src/main/java/com/itacademy/service/formatter/: DateFormat.java  PhoneFormat.java
service/src/main/java/com/itacademy/service/mapper/: FootballFieldMapper.java  LandlordMapper.java  ManagerMapper.java  PlayerMapper.java  PositionMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java
service/src/main/java/com/itacademy/service/service/: FootballFieldService.java  LandlordService.java  ManagerService.java  PlayerService.java  PositionService.java  RoleService.java  TeamService.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/itacademy/service/util/: JspPathUtil.java  StringUtils.java
web/: pom.xml
web/src/main/java/by.itacademy.web.servlet/: UserServlet.java
web/src/main/java/com/itacademy/web/Filter/: EncodingFilter.java
web/src/main/java/com/itacademy/web/config/: InternationalizationConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/itacademy/web/controller/: CeateFootballFieldController.java  CeatePlayerController.java  CreateTeamController.java  HomeController.java  LoginController.java  MyOfficeController.java  MyProfileController.java  PlayerController.java  RegistrationController.java  TeamController.java
web/src/main/java/com/itacademy/web/initializer/: WebAppInitializer.java
web/src/main/java/com/itacademy/web/servlet/: ListPlayersServlet.java  PlayerServlet.java
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: list-players-player.jsp  list-players.jsp  player.jsp  user.jsp
web/src/main/webapp/WEB-INF/templates/: create-field.html  create-player.html  create-team.html  header.html  home.html  list-players.html  login.html  my-office-player.html  my-office.html  my-profile.html  player.html  players.html  registration.html  start.html  status.html  team.html
